DATABASE_URL="mongodb+srv://azimsayyad:azimsyd90@cluster0.b4a9koq.mongodb.net/ctms"
JWT_SECRET="my_super_secret_jwt_key_ymechanics_2026"


RESEND_API_KEY=re_f4FLK9hn_BvK77MoXZC5S6jzVCbwpHHeQ   # sirs key
FROM_EMAIL=info@imantechsolutions.com